# graceLibrary

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/logcode/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/logcode/frameworkdemo/: App.java
app/src/main/java/cn/logcode/frameworkdemo/test/bugTest/: TestActivity.java
app/src/main/java/cn/logcode/frameworkdemo/test/dbTest/: TestActivity.java  UserBean.java
app/src/main/java/cn/logcode/frameworkdemo/test/httpTest/: Bean.java  Mode.java  TestActivity.java  TestApi.java
app/src/main/java/cn/logcode/frameworkdemo/test/mvpTest/: FragmentView.java  TestActivity.java  TestFragment.java  TestModel.java  TestView.java
app/src/main/java/cn/logcode/frameworkdemo/test/test/: Test.java  TestFragment.java
app/src/main/java/cn/logcode/frameworkdemo/test/utilsTest/: TestActivity.java  TestDialogFragment.java
app/src/main/res/anim/: test.xml
app/src/main/res/layout/: activity_main.xml  avtivity_mvp.xml  fragment_mvp.xml
app/src/test/java/cn/logcode/frameworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
