ext{
    android = [
            compileSdkVersion        : 26,
            buildToolsVersion        : '26',
            minSdkVersion            : 19,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : "1.0",
            appcompat                : "26+",
    ]
}